PORT=8000
JWT_SECRET = secret123
GEMINI_API_KEY=AIzaSyB1PkXt28xu3DzbFotI_HMCOEFjwEALAkY
MONGO_URI = mongodb+srv://test:test123@interviewprepai.yyvvxbw.mongodb.net/?retryWrites=true&w=majority&appName=InterviewPrepAi